<?xml version="1.0" encoding="UTF-8"?>
<svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Loaderhouse logo">
  <defs>
    <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0d6efd"/>
      <stop offset="100%" stop-color="#5aa3ff"/>
    </linearGradient>
    <linearGradient id="g2" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0b1424"/>
      <stop offset="100%" stop-color="#193352"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="8" stdDeviation="16" flood-color="#0d6efd" flood-opacity="0.15"/>
    </filter>
  </defs>

  <!-- Rounded square background -->
  <rect x="32" y="32" width="448" height="448" rx="96" fill="url(#g2)"/>

  <!-- Stylized truck/house logomark -->
  <g filter="url(#shadow)">
    <!-- Cabin / house roof -->
    <path d="M170 220 L256 160 L342 220 V320 H170 V220 Z" fill="white" opacity="0.95"/>
    <!-- Loader box -->
    <rect x="200" y="240" width="160" height="64" rx="10" fill="url(#g1)"/>
    <!-- Wheels -->
    <circle cx="212" cy="330" r="18" fill="white"/>
    <circle cx="332" cy="330" r="18" fill="white"/>
    <!-- L mark for Loaderhouse -->
    <path d="M216 196 h24 v88 h84 v24 h-108 v-112z" fill="#0d6efd" opacity="0.9"/>
  </g>

  <!-- Wordmark -->
  <g transform="translate(80, 408)">
    <text x="0" y="0" fill="#ffffff" font-family="Inter, -apple-system, Segoe UI, Roboto, Arial" font-size="28" font-weight="700">Loaderhouse</text>
  </g>
</svg>
